{
  "name": "event-blend-server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "lint": "bunx eslint . --fix",
    "start": "bun run src/index.ts",
    "prisma:seed": "bun run prisma/seed.ts",
    "prisma:migrate": "bunx prisma migrate dev --skip-seed",
    "prisma:studio": "bunx prisma studio",
    "prisma:reset": "bunx prisma migrate reset"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@prisma/client": "^5.15.1",
    "hono": "^4.4.7",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.16",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "prisma": "^5.15.1",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.11.0"
  },
  "type": "module"
}
